CREATE DATABASE BIA_Task_10;

Use BIA_Task_10;

CREATE TABLE Directory(
	DirectoryID INT IDENTITY(1,1) PRIMARY KEY,
	DirectoryName NVARCHAR(50) NOT NULL,
);
INSERT INTO Directory (DirectoryName)
VALUES 
('Кольца'),
('Серьги'),
('Ожерелья'),
('Браслеты'),
('Часы');
DROP TABLE Directory;

CREATE TABLE Item(
	ItemID INT IDENTITY(1,1) PRIMARY KEY,
	ItemName NVARCHAR(50) NOT NULL,
	DirectoryID INT,
	FOREIGN KEY(DirectoryID) REFERENCES Directory(DirectoryID),
	ReleaseYear INT NOT NULL,
	OwnerName NVARCHAR(50) NOT NULL,
	ReceptionDate DATE NOT NULL,
	AssessedValue DECIMAL(10, 2) NOT NULL,
	Descriptions NVARCHAR(255) NOT NULL,
);
INSERT INTO Item (ItemName, DirectoryID, ReleaseYear, OwnerName, ReceptionDate, AssessedValue, Descriptions)
VALUES 
('Золотое кольцо с бриллиантом', 1, 2020, 'Иванов Иван', '2023-01-15', 5000.00, 'Кольцо из белого золота с бриллиантом 1 карат'),
('Серебряные серьги с жемчугом', 2, 2018, 'Петрова Анна', '2023-02-10', 1200.00, 'Серьги из серебра с жемчугом'),
('Ожерелье из золота', 3, 2015, 'Сидоров Алексей', '2023-03-05', 3000.00, 'Ожерелье из желтого золота 585 пробы'),
('Браслет из кожи и серебра', 4, 2019, 'Кузнецова Ольга', '2023-04-20', 800.00, 'Браслет из натуральной кожи с серебряными вставками'),
('Часы Rolex', 5, 2021, 'Васильев Дмитрий', '2023-05-25', 10000.00, 'Часы Rolex Submariner, новые, в коробке');
DROP TABLE Item;

CREATE TABLE Sale(
	SaleID INT IDENTITY(1,1) PRIMARY KEY,
	ItemID INT,
	FOREIGN KEY(ItemID) REFERENCES Item(ItemID),
	AuctionDate DATE NOT NULL,
	StartPrice DECIMAL(10, 2) NOT NULL,
	LastPrice DECIMAL(10, 2) NOT NULL,
	SaleStatus BIT NOT NULL,
	ClientFIO NVARCHAR(150) ,
);
INSERT INTO Sale (ItemID, AuctionDate, StartPrice, LastPrice, SaleStatus, ClientFIO)
VALUES 
(1, '2023-06-01', 5000.00, 5500.00, 1, 'Смирнов Александр'),
(2, '2023-06-02', 1200.00, 1300.00, 1, 'Козлова Елена'),
(3, '2023-06-03', 3000.00, 3200.00, 0, NULL),
(4, '2023-06-04', 800.00, 850.00, 1, 'Морозов Игорь'),
(5, '2023-06-05', 10000.00, 10500.00, 1, 'Никитин Сергей');
DROP TABLE Sale;

CREATE TABLE Users (
	UsersID INT IDENTITY(1,1) PRIMARY KEY,
	UserLogin NVARCHAR(255) NOT NULL UNIQUE,
	UserPassword NVARCHAR(255) NOT NULL,
)
INSERT INTO Users (UserLogin, UserPassword)
VALUES 
('admin', '12345');
DROP TABLE Users;

SELECT* FROM Directory;
SELECT* FROM Item;
SELECT* FROM Sale;
SELECT* FROM Users;